.my_message {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 60px 0;
}

.message {
  display: flex;
  padding: 0 60px 0;
  align-items: center;
}

.ready_to_send {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 20%;
  border-top: 1px solid #e4e4e4;
  box-sizing: border-box;
}

.input_type {
  padding: 10px;
  font-size: 18px;
  width: 100%;
  height: 70%;
  border: none;
  resize: none;
  outline: none;
}

.send_bar {
  text-align: right;
  width: 100%;
  height: 30%;
  padding-right: 10px;
}
