.show-edit-btn{
    display: none;
    margin-left: -10px;
}
.ivu-table-cell:hover .show-edit-btn{
    display: inline-block;
}

.title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
