spring.datasource.url=jdbc:mysql://database.don.red:13306/prison?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ZuvjKAg8ZqWYCrp2

mybatis.mapperLocations=classpath:static/*.xml
