spring.datasource.url=jdbc:mysql://database.don.red:3306/prison
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zBQXvuAns78urv7e

mybatis.mapperLocations=classpath:static/*.xml
